#banner h1 {
  margin: 0;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 1px;
}
.title-favourites {
  margin: 0;
  margin-top: 15px;
  text-align: center;
  line-height: 1.3;
  letter-spacing: 1.5px;
  color: #222;
  font-size: 3.5rem;
  font-weight: bold;
  text-transform: uppercase;
  font-family: Cambria;
  padding-bottom: 10px;
}
#banner div {
  width: 80%;
  margin-top: 20px;
  position: absolute;
  margin: auto 0;
  bottom: -22px;
}

#banner div input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 50px;
  color: #333;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: all 0.3s ease;
}

#banner div input::placeholder {
  color: #888;
}

#banner div input:focus {
  background-color: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

#beach-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  justify-items: center;
  padding: 24px;
  align-items: center;
}

@media screen and (min-width: 768px) {
  #banner div {
    max-width: 600px;
    bottom: -31px;
  }

  #banner {
    height: 40vh;
  }

  #banner div input {
    padding: 1rem;
  }

  #beach-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    justify-items: center;
    padding: 32px;
  }
}

@media screen and (min-width: 1024px) {
  #beach-grid {
    padding: 32px 120px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
